{
  "expo": {
    "name": "EnjoyTennis",
    "slug": "enjoyTennis",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/tennisIcon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.enjoytennis",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/tennisIcon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.enjoytennis",
      "versionCode": 3,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "11d0faac-673d-4ee8-8eab-7dd9f4441c9e"
      }
    },
    "owner": "royalsf",
    "plugins": [
      "expo-build-properties"
    ]
  }
}
